#EnderStorage Configuration File
#Deleting any element will restore it to it's default value
#Block ID's will be automatically generated the first time it's run


block.id=1200

#Set to true to make the vanilla enderchest unplaceable.
disable-vanilla=true

#The size of each inventory of EnderStorage. 0 = 3x3, 1 = 3x9, 2 = 6x9
item.storage-size=1


#The ID of the item used to set the chest to personal. Diamond by default
personalItemID=264

pouch.id=7237

#The size of each inventory of EnderStorage. 0 = 3x3, 1 = 3x9, 2 = 6x9
storage-size=1
